VITE_BASE_URL=http://localhost:4000
VITE_CLIENT_URL=http://localhost:5173
VITE_CLIENT_EMOJI_KEY=c7dd8e08f327b9e1a867b1c8a1b0e44665d4c62d
# {import.meta.env.VITE_BASE_URL}

# VITE_BASE_URL=https://test-chat-x9gn.onrender.com
# VITE_CLIENT_URL=https://test-chat-x9gn.onrender.com


# function unicodeToChar(text){
#    return text.replace(/\\u[\dA-F]{4}/gi, function(match){
#       return String.fromCharCode(parseInt(match.replace(/\\u/g, ''), 16));});
# }